(define (problem flp1)

 (:domain flp)

 (:includes)

 (:timing
  (start-date TZID=America/Chicago:20170315T090000)
  (units 0000-00-00_01:00:00)
  )

 (:objects
  person2 person1 - person
  townhome - residence
  person2sHypotheticalCar person1sCar - vehicle
  bluetoothKeyboard - tool
  auroraIllinois chicagoIllinois - physicalLocation
  driving walking -  modeOfTransportation
  )

 (:init
  (travel-path driving chicagoIllinois auroraIllinois)
  (= (travel-distance driving chicagoIllinois auroraIllinois) 45)
  (= (travel-duration driving chicagoIllinois auroraIllinois) 1)

  (travel-path driving auroraIllinois townhome)
  (= (travel-distance driving auroraIllinois townhome) 5)
  (= (travel-duration driving auroraIllinois townhome) 0.15)

  (location person2 townhome)
  (location bluetoothKeyboard townhome)
  (location person1 chicagoIllinois)
  (location person1sCar chicagoIllinois)
  (location person2sHypotheticalCar auroraIllinois)

  (autonomous person1)
  (autonomous person2)

  (mobile person1sCar)
  (mobile person2sHypotheticalCar)
  (mobile bluetoothKeyboard)
  )

 (:goal 
  (and
   ;; (location person1 auroraIllinois)
   ;; (directly-holding person1 bluetoothKeyboard)
   (directly-holding person2 bluetoothKeyboard)
   ;; (contains person2sHypotheticalCar bluetoothKeyboard)
   ;; (contains person1sCar bluetoothKeyboard)
   ;; (location person1sCar auroraIllinois)
   )
  )

 (:metric minimize (total-time)) 

 )
